REACT_APP_CONFIG_SERVICE = "http://travel-together-production.eastus2.cloudapp.azure.com/api/"
REACT_APP_GOOGLE_API_KEY = "AIzaSyAxBnOggvjy8cJ_3BXc-k4ce-ydzj2sD-Q"
REACT_APP_SOCKET_URL = "http://localhost:3333"
