REACT_APP_CONFIG_SERVICE = "https://travel-together-api.uksouth.cloudapp.azure.com/api/"
REACT_APP_GOOGLE_API_KEY = "AIzaSyAxBnOggvjy8cJ_3BXc-k4ce-ydzj2sD-Q"
REACT_APP_SOCKET_URL = "http://localhost:3333"
